{
  "name": "ValheimEffectListCompat",
  "author": "Ntxfloy",
  "version_number": "0.1.5",
  "website_url": "https://github.com/Ntxfloy/valheim-effect-list-compat",
  "description": "Compatibility bridge for Valheim 1.0 (Unity 6): restores EffectList.Create 5-arg forwarder and fixes ZNetScene.RemoveObjects NRE cascade.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ]
}